{"scripts":{"build":"mkdir -p public && cp index.html public/index.html && cp manifest.webmanifest public/manifest.webmanifest && cp icon.svg public/icon.svg && cp README.md public/README.md"},"dependencies":{},"devDependencies":{}}
